<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Comp_229_FinalProject.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style type="text/css">
        body{
                width:980px;
                margin:auto;
                height:auto;
        }
        #banner1{
            background-color:cornflowerblue;
            width:100%;
            height:50px;
            text-align:center;
            color:white;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
        }
        #myMenu{
            float:left;
        }
        #contentbody{
            float:right;
            border-color:aqua;
            
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="menu-outer">
       <div runat="server" id="banner1">
            <h1>BookShop</h1>
        </div>
        <p />
        <asp:SiteMapDataSource ID="mySiteMapDataSource" runat="server" />
        <asp:TreeView ID="myMenu" DataSourceID="mySiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" BorderColor="#99FF66" BorderStyle="Solid" Height="400px" Width="130px">
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" BorderColor="#FF9900" BorderStyle="Solid" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="20px" NodeSpacing="0px" VerticalPadding="5px" BorderColor="#CCFFCC" BorderStyle="Solid" BorderWidth="2px" ChildNodesPadding="20px" />
            <ParentNodeStyle Font-Bold="False" NodeSpacing="2px" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            
        </asp:TreeView>
        <div class="content" style="width:auto; height:400px; border-color:aqua; border-style:solid;">
        <asp:ContentPlaceHolder id="contentbody" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div>
            <h3>Copyright:</h3>
        </div>
            
        
    </div>
    </form>
</body>
</html>
